# Включение сервера на порту:
SERVER_PORT=5000

# Включение докера на порту:
DOCKER_PORT=8080

# Токены
SECRET_ACCESS_TOKEN="super secret access token"
SECRET_REFRESH_TOKEN="super secret refresh token"
SECRET_SESSION_TOKEN="super secret session token"

# Время жизни валидного REFRESH токена
REFRESH_TOKEN_EXPIRE_TIME="7d"

# Время жизни валидного ACCESS токена
ACCESS_TOKEN_EXPIRE_TIME="15m"

# Удалить ACCESS токен через:
COOKIE_TOKEN_LIFETIME=900000 # 15 * 60 * 1000 = 15m

# Подключение к базе данных
DB_DATABASE="postgres"
DB_USER="postgres"
DB_PASSWORD=12345678
DB_HOST="localhost"
DB_PORT=5432

# Если можно подключаться через строку к бд
DB_CONNECTION_STRING=""

